2759	other_Eukaryota
33634	other_Stramenopiles
2836	Bacillariophyta
4762	Oomycetes
33630	other_Alveolata
5794	Apicomplexa
5878	Ciliophora
2864	dinoflagellates
554915	Amoebozoa
554296	Apusozoa
1401294	Breviatea
193537	Centroheliozoa
3027	Cryptophyta
33682	Euglenozoa
207245	Fornicata
5752	Heterolobosea
556282	Jakobida
136087	Malawimonadidae
66288	Oxymonadida
5719	Parabasalia
38254	Glaucocystophyceae
2830	Haptophyceae
339960	Katablepharidophyta
33154	other_Opisthokonta
28009	Choanoflagellida
4751	other_Fungi
6029	Microsporidia
147537	Saccharomycotina
147538	other_Pezizomycotina
147541	Dothideomycetes
147545	Eurotiomycetes
147550	Sordariomycetes
147548	Leotiomycetes
451866	Taphrinomycotina
5204	Basidiomycota
451864	other_Dikarya
4890	other_Ascomycota
33208	Metazoa
543769	other_Rhizaria
136419	Cercozoa
29178	Foraminifera
2763	Rhodophyta
33090	other_Viridiplantae
3041	Chlorophyta
35493	other_Streptophyta
3193	other_Embryophyta
1437180	Acrogymnospermae
3398	other_Magnoliophyta
4447	monocots
71240	eudicots
2157	other_Archaea
743724	Aenigmarchaeota
28889	Crenarchaeota
743725	Diapherotrites
28890	Euryarchaeota
1448933	Geoarchaeota
51967	Korarchaeota
192989	Nanoarchaeota
1462430	Nanohaloarchaeota
1462422	Parvarchaeota
651137	Thaumarchaeota
2	other_Bacteria
201174	Actinobacteria
200783	Aquificae
67819	Armatimonadetes
68336	BacteroChlorobi
67814	Caldiserica
51290	ChlamydiVerrucomicrobia
200795	Chloroflexi
200938	Chrysiogenetes
1117	Cyanobacteria
200930	Deferribacteres
1297	DeinocThermus
68297	Dictyoglomi
74152	Elusimicrobia
131550	FibrobacAcidobacteria
1239	Firmicutes
32066	Fusobacteria
142182	Gemmatimonadetes
1293497	Nitrospinae
40117	Nitrospirae
203682	Planctomycetes
1224	Proteobacteria
203691	Spirochaetes
508458	Synergistetes
544448	Tenericutes
200940	Thermodesulfobacteria
200918	Thermotogae
12884	Viroids
10239	Viruses
